// These colors are specific to the theme. Do not use in a package!
// Variables
@background: #161F20; // Code background
@foreground: #F8F8F0; // Code foreground
@comment: #5A847D; // Comment color
@comment-active: #b1b2b3; // Comment active
@cursor: #ffffff; // Cursor color
@activeline-background: rgba(0, 0, 0, 0.2); // Active line
@activeline-foreground: rgba(0, 0, 0, 0.3);
@matchingtag-background: rgba(0, 0, 0, 0.7); // Matching tag
@selected-background: rgba(255, 255, 255, 0.1); // Selected text
@matchingbracket-background: rgba(255,255,255,0.2);
// Colors
@very-light-gray: #dad2B2;
@light-gray: #c0b892;
@gray: #3A4C58;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@light-green: #b4c165;
@green: #8faa84;
@cyan: #48dcf6;
@blue: #3E99AF;
@light-blue: #6a7c92;
@indigo: #5099D1;
@purple: #9A566F;
@pink: #FF5370;
@red: #de1c39;
@bright-orange: #F78C6A;
@orange: #d5ae3a;
@light-orange: #FFE082;
